Repository: loic-montagne/BudgetManager
Catalog: src/BudgetManager.Web/Resources/BusinessErrors.*.resx
Languages: fr_fr

# Culture.NotSupported
source: The selected culture is not supported.
fr_fr: La langue sélectionnée n’est pas prise en charge.

# Theme.NotSupported
source: The selected theme is not supported.
fr_fr: Le thème sélectionné n’est pas pris en charge.

# Token.Required
source: A token is required.
fr_fr: Un jeton est obligatoire.

# Search.Pagination.Invalid
source: Pagination parameters are invalid.
fr_fr: Les paramètres de pagination sont invalides.

# Search.Offset.Invalid
source: The search offset is invalid.
fr_fr: Le décalage de recherche est invalide.

# Search.Limit.Invalid
source: The search limit is invalid.
fr_fr: La limite de recherche est invalide.

# Search.SortDirection.Invalid
source: The sort direction is invalid.
fr_fr: Le sens de tri est invalide.

# Search.SortField.Invalid
source: The sort field is invalid.
fr_fr: Le champ de tri est invalide.

# Bank.NotExists
source: The bank does not exist.
fr_fr: La banque n’existe pas.

# Bank.IsUsed
source: The bank is currently in use.
fr_fr: La banque est actuellement utilisée.

# Bank.Id.Required
source: The bank identifier is required.
fr_fr: L’identifiant de la banque est obligatoire.

# Bank.Name.Required
source: The bank name is required.
fr_fr: Le nom de la banque est obligatoire.

# Bank.Name.TooLong
source: The bank name is too long.
fr_fr: Le nom de la banque est trop long.

# Bank.Name.AlreadyUsed
source: This bank name is already in use.
fr_fr: Ce nom de banque est déjà utilisé.

# Bank.Bic.Required
source: The BIC is required.
fr_fr: Le BIC est obligatoire.

# Bank.Bic.InvalidChars
source: The BIC contains invalid characters.
fr_fr: Le BIC contient des caractères invalides.

# Bank.BicInvalidCharsCount
source: The BIC has an invalid number of characters.
fr_fr: Le BIC comporte un nombre de caractères invalide.

# Bank.Bic.BankCodeInvalidChars
source: The BIC bank code contains invalid characters.
fr_fr: Le code banque du BIC contient des caractères invalides.

# Bank.Bic.FrenchOnly
source: Only French BICs are supported.
fr_fr: Seuls les BIC français sont pris en charge.

# Bank.Bic.AlreadyUsed
source: This BIC is already in use.
fr_fr: Ce BIC est déjà utilisé.

# Account.NotExists
source: The account does not exist.
fr_fr: Le compte n’existe pas.

# Account.IsUsed
source: The account is currently in use.
fr_fr: Le compte est actuellement utilisé.

# Account.IsAlreadyClosed
source: The account is already closed.
fr_fr: Le compte est déjà clôturé.

# Account.Id.Required
source: The account identifier is required.
fr_fr: L’identifiant du compte est obligatoire.

# Account.Name.Required
source: The account name is required.
fr_fr: Le nom du compte est obligatoire.

# Account.Name.TooLong
source: The account name is too long.
fr_fr: Le nom du compte est trop long.

# Account.Name.AlreadyUsed
source: This account name is already in use.
fr_fr: Ce nom de compte est déjà utilisé.

# Account.Bank.Required
source: A bank is required for the account.
fr_fr: Une banque est obligatoire pour le compte.

# Account.Bank.NotExists
source: The selected bank does not exist.
fr_fr: La banque sélectionnée n’existe pas.

# Account.Iban.Required
source: The IBAN is required.
fr_fr: L’IBAN est obligatoire.

# Account.Iban.InvalidChars
source: The IBAN contains invalid characters.
fr_fr: L’IBAN contient des caractères invalides.

# Account.Iban.FrenchOnly
source: Only French IBANs are supported.
fr_fr: Seuls les IBAN français sont pris en charge.

# Account.Iban.InvalidCharsCount
source: The IBAN has an invalid number of characters.
fr_fr: L’IBAN comporte un nombre de caractères invalide.

# Account.Iban.InvalidChecksum
source: The IBAN checksum is invalid.
fr_fr: La clé de contrôle de l’IBAN est invalide.

# Account.Iban.AlreadyUsed
source: This IBAN is already in use.
fr_fr: Cet IBAN est déjà utilisé.

# BudgetCategory.NotExists
source: The budget category does not exist.
fr_fr: La catégorie de budget n’existe pas.

# BudgetCategory.IsUsed
source: The budget category is currently in use.
fr_fr: La catégorie de budget est actuellement utilisée.

# BudgetCategory.Id.Required
source: The budget category identifier is required.
fr_fr: L’identifiant de la catégorie de budget est obligatoire.

# BudgetCategory.Name.Required
source: The budget category name is required.
fr_fr: Le nom de la catégorie de budget est obligatoire.

# BudgetCategory.Name.TooLong
source: The budget category name is too long.
fr_fr: Le nom de la catégorie de budget est trop long.

# BudgetCategory.Name.AlreadyUsed
source: This budget category name is already in use.
fr_fr: Ce nom de catégorie de budget est déjà utilisé.

# BudgetCategory.Description.TooLong
source: The budget category description is too long.
fr_fr: La description de la catégorie de budget est trop longue.

# BudgetAccess.NotExists
source: The budget access does not exist.
fr_fr: L’accès au budget n’existe pas.

# BudgetAccess.BudgetId.Required
source: The budget identifier is required.
fr_fr: L’identifiant du budget est obligatoire.

# BudgetAccess.UserId.Required
source: The user identifier is required.
fr_fr: L’identifiant de l’utilisateur est obligatoire.

# BudgetAccess.UserId.NotExists
source: The selected user does not exist.
fr_fr: L’utilisateur sélectionné n’existe pas.

# Budget.NotExists
source: The budget does not exist.
fr_fr: Le budget n’existe pas.

# Budget.Permission.Invalid
source: The budget permission is invalid.
fr_fr: La permission du budget est invalide.

# Budget.IsLocked
source: The budget is locked.
fr_fr: Le budget est verrouillé.

# Budget.IsUnlocked
source: The budget is already unlocked.
fr_fr: Le budget est déjà déverrouillé.

# Budget.Id.Required
source: The budget identifier is required.
fr_fr: L’identifiant du budget est obligatoire.

# Budget.Name.Required
source: The budget name is required.
fr_fr: Le nom du budget est obligatoire.

# Budget.Name.TooLong
source: The budget name is too long.
fr_fr: Le nom du budget est trop long.

# Budget.Name.AlreadyUsed
source: This budget name is already in use.
fr_fr: Ce nom de budget est déjà utilisé.

# Budget.User.Required
source: A user is required.
fr_fr: Un utilisateur est obligatoire.

# Budget.User.NotExists
source: The selected user does not exist.
fr_fr: L’utilisateur sélectionné n’existe pas.

# Budget.User.IsCurrent
source: The selected user is the current user.
fr_fr: L’utilisateur sélectionné est l’utilisateur courant.

# Budget.User.IsOwner
source: The selected user is the budget owner.
fr_fr: L’utilisateur sélectionné est propriétaire du budget.

# Budget.User.IsNotOwner
source: The selected user is not the budget owner.
fr_fr: L’utilisateur sélectionné n’est pas propriétaire du budget.

# Budget.Permissions.Invalid
source: The budget permissions are invalid.
fr_fr: Les permissions du budget sont invalides.

# Budget.Category.Required
source: A budget category is required.
fr_fr: Une catégorie de budget est obligatoire.

# Budget.Category.NotExists
source: The selected budget category does not exist.
fr_fr: La catégorie de budget sélectionnée n’existe pas.

# Budget.Category.Associated
source: The budget category is already associated with this budget.
fr_fr: La catégorie de budget est déjà associée à ce budget.

# Budget.Category.NotAssociated
source: The budget category is not associated with this budget.
fr_fr: La catégorie de budget n’est pas associée à ce budget.

# Budget.Category.IsUsed
source: The budget category is used by this budget.
fr_fr: La catégorie de budget est utilisée par ce budget.

# Transaction.NotExists
source: The transaction does not exist.
fr_fr: La transaction n’existe pas.

# Transaction.NotExistsInBudget
source: The transaction does not exist in this budget.
fr_fr: La transaction n’existe pas dans ce budget.

# Transaction.Id.Required
source: The transaction identifier is required.
fr_fr: L’identifiant de la transaction est obligatoire.

# Transaction.Category.Required
source: A transaction category is required.
fr_fr: Une catégorie de transaction est obligatoire.

# Transaction.Category.NotExists
source: The selected transaction category does not exist.
fr_fr: La catégorie de transaction sélectionnée n’existe pas.

# Transaction.Category.NotAssociatedWithBudget
source: The selected transaction category is not associated with the budget.
fr_fr: La catégorie de transaction sélectionnée n’est pas associée au budget.

# Transaction.Name.Required
source: The transaction name is required.
fr_fr: Le nom de la transaction est obligatoire.

# Transaction.Name.TooLong
source: The transaction name is too long.
fr_fr: Le nom de la transaction est trop long.

# Transaction.Name.AlreadyUsed
source: This transaction name is already in use.
fr_fr: Ce nom de transaction est déjà utilisé.

# Transaction.Type.Invalid
source: The transaction type is invalid.
fr_fr: Le type de transaction est invalide.

# Transaction.Method.Invalid
source: The transaction method is invalid.
fr_fr: Le moyen de transaction est invalide.

# Transaction.Account.Required
source: An account is required for the transaction.
fr_fr: Un compte est obligatoire pour la transaction.

# Transaction.Account.NotExists
source: The selected account does not exist.
fr_fr: Le compte sélectionné n’existe pas.

# Transaction.Account.IsClosed
source: The selected account is closed.
fr_fr: Le compte sélectionné est clôturé.

# Transaction.TransferAccount.Required
source: A transfer account is required.
fr_fr: Un compte de transfert est obligatoire.

# Transaction.TransferAccount.NotExists
source: The selected transfer account does not exist.
fr_fr: Le compte de transfert sélectionné n’existe pas.

# Transaction.TransferAccount.IsClosed
source: The selected transfer account is closed.
fr_fr: Le compte de transfert sélectionné est clôturé.

# Transaction.TransferAccount.EqualToAccount
source: The transfer account must be different from the source account.
fr_fr: Le compte de transfert doit être différent du compte source.

# Transaction.Amount.Invalid
source: The transaction amount is invalid.
fr_fr: Le montant de la transaction est invalide.

# User.IsCurrentUser
source: The selected user is the current user.
fr_fr: L’utilisateur sélectionné est l’utilisateur courant.

# User.IsBudgetOwner
source: The user owns at least one budget.
fr_fr: L’utilisateur possède au moins un budget.

# User.NotExists
source: The user does not exist.
fr_fr: L’utilisateur n’existe pas.

# User.NotCurrent
source: The user is not the current user.
fr_fr: L’utilisateur n’est pas l’utilisateur courant.

# User.Id.Required
source: The user identifier is required.
fr_fr: L’identifiant de l’utilisateur est obligatoire.

# User.Email.Required
source: The email address is required.
fr_fr: L’adresse mail est obligatoire.

# User.Email.TooLong
source: The email address is too long.
fr_fr: L’adresse mail est trop longue.

# User.Email.Invalid
source: The email address is invalid.
fr_fr: L’adresse mail est invalide.

# User.Email.InvalidCharacters
source: The email address contains unsupported characters.
fr_fr: L’adresse mail contient des caractères non pris en charge.

# User.Email.AlreadyUsed
source: This email address is already in use.
fr_fr: Cette adresse mail est déjà utilisée.

# User.OldEmail.Required
source: The current email address is required.
fr_fr: L’adresse mail actuelle est obligatoire.

# User.OldEmail.NotCurrent
source: The current email address does not match your account.
fr_fr: L’adresse mail actuelle ne correspond pas à votre compte.

# User.NewEmail.Required
source: The new email address is required.
fr_fr: La nouvelle adresse mail est obligatoire.

# User.NewEmail.EqualsToOldEmail
source: The new email address must be different from the current email address.
fr_fr: La nouvelle adresse mail doit être différente de l’adresse mail actuelle.

# User.NewEmail.TooLong
source: The new email address is too long.
fr_fr: La nouvelle adresse mail est trop longue.

# User.NewEmail.Invalid
source: The new email address is invalid.
fr_fr: La nouvelle adresse mail est invalide.

# User.NewEmail.InvalidCharacters
source: The new email address contains unsupported characters.
fr_fr: La nouvelle adresse mail contient des caractères non pris en charge.

# User.NewEmail.AlreadyUsed
source: This email address is already in use.
fr_fr: Cette adresse mail est déjà utilisée.

# User.LastName.Required
source: The last name is required.
fr_fr: Le nom est obligatoire.

# User.LastName.TooLong
source: The last name is too long.
fr_fr: Le nom est trop long.

# User.FirstName.Required
source: The first name is required.
fr_fr: Le prénom est obligatoire.

# User.FirstName.TooLong
source: The first name is too long.
fr_fr: Le prénom est trop long.

# User.PhoneNumber.TooLong
source: The phone number is too long.
fr_fr: Le numéro de téléphone est trop long.

# User.PhoneNumber.Invalid
source: The phone number is invalid.
fr_fr: Le numéro de téléphone est invalide.

# User.Password.Required
source: The password is required.
fr_fr: Le mot de passe est obligatoire.

# User.Password.Invalid
source: The password is invalid.
fr_fr: Le mot de passe est invalide.

# User.Role.Required
source: A role is required.
fr_fr: Un rôle est obligatoire.

# User.Role.Duplicated
source: The role is duplicated.
fr_fr: Le rôle est dupliqué.

# User.Role.NotExists
source: The selected role does not exist.
fr_fr: Le rôle sélectionné n’existe pas.

# User.ProfilePicture.Required
source: A profile picture is required.
fr_fr: Une photo de profil est obligatoire.

# User.ProfilePicture.Content.Required
source: The profile picture content is required.
fr_fr: Le contenu de la photo de profil est obligatoire.

# User.ProfilePicture.ContentType.Required
source: The profile picture content type is required.
fr_fr: Le type de contenu de la photo de profil est obligatoire.

# User.ProfilePicture.NotExists
source: The profile picture does not exist.
fr_fr: La photo de profil n’existe pas.

# User.ProfilePicture.TooLarge
source: The profile picture is too large.
fr_fr: La photo de profil est trop volumineuse.

# User.ProfilePicture.FormatUnsupported
source: The profile picture format is not supported.
fr_fr: Le format de la photo de profil n’est pas pris en charge.

# User.ProfilePicture.Invalid
source: The profile picture is invalid.
fr_fr: La photo de profil est invalide.

# User.ProfilePicture.DimensionTooLarge
source: The profile picture dimensions are too large.
fr_fr: Les dimensions de la photo de profil sont trop grandes.

# User.ProfilePicture.DimensionTooSmall
source: The profile picture dimensions are too small.
fr_fr: Les dimensions de la photo de profil sont trop petites.

# User.ActivationToken.Required
source: The account activation token is required.
fr_fr: Le jeton d'activation du compte est obligatoire.

# User.Email.AlreadyConfirmed
source: The email address is already confirmed.
fr_fr: L'adresse mail est déjà confirmée.

# User.Password.NotEqualToConfirm
source: The password and its confirmation do not match.
fr_fr: Le mot de passe et sa confirmation ne correspondent pas.

# User.ActivationMail.Subject.Required
source: The activation email subject is required.
fr_fr: L’objet du mail d’activation est obligatoire.

# User.Email.NotConfirmed
source: The email address is not confirmed.
fr_fr: L'adresse mail n'est pas confirmée.

# User.ActivationPageName.Required
source: The account activation page name is required.
fr_fr: Le nom de la page d'activation du compte est obligatoire.

# User.ActivationToken.Lifetime.Invalid
source: The activation link validity period must be greater than zero.
fr_fr: La durée de validité du lien d’activation doit être supérieure à zéro.

# User.IsLastActivatedAdministrator
source: At least one activated administrator must be retained.
fr_fr: Au moins un administrateur activé doit être conservé.
